@import "../mixins/flexbox";

/*
 *
 * Flexbox
 *
 */
@if $include-sveetoy-flex {
    /*
    * Inline list with flexbox
    */
    // For browser with flexbox capability (detected from modernizr)
    html.flexbox {
        @include sveetoy-flex-display;
        @media #{$small-up} {
            @include sveetoy-flex-display($viewport: small);
        }
        @media #{$medium-up} {
            @include sveetoy-flex-display($viewport: medium);
        }
        @media #{$large-up} {
            @include sveetoy-flex-display($viewport: large);
        }
        @media #{$xlarge-up} {
            @include sveetoy-flex-display($viewport: xlarge);
        }
        @media #{$xxlarge-up} {
            @include sveetoy-flex-display($viewport: xxlarge);
        }
        .flex-grid {
            display: flex;
            flex-wrap: wrap;
            // Disable horizontal margins to avoid bad cell widths
            margin-left: 0;
            margin-right: 0;

            & > .cell {
                // Default is to have the same width and height for all items using
                // the largest value from all items (default flex display behavior)
                flex: 1 0 auto;
                max-width: auto;
                margin: 0;
                list-style-type: none;

                // Last element paragraph dont have bottom margin
                & > p:last-child {
                    margin: 0;
                }

                /*
                * Some cell contents alignments
                */
                // All container elements are vertically stacked on center
                &.align-start{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                }
                // All container elements are vertically stacked on center
                &.align-end{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                }
                // All container elements are vertically stacked on center
                &.align-center{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                // All container elements are stacked with space around
                &.align-around{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
                // All container elements are stacked with space between
                &.align-between{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }

            /*
            * Responsive cell sizes
            */
            @media #{$small-up} {
                @include sveetoy-flex-grid-classes($flex-grid-sizes, $viewport: small);
            }
            @media #{$medium-up} {
                @include sveetoy-flex-grid-classes($flex-grid-sizes, $viewport: medium);
            }
            @media #{$large-up} {
                @include sveetoy-flex-grid-classes($flex-grid-sizes, $viewport: large);
            }
            @media #{$xlarge-up} {
                @include sveetoy-flex-grid-classes($flex-grid-sizes, $viewport: xlarge);
            }
            @media #{$xxlarge-up} {
                @include sveetoy-flex-grid-classes($flex-grid-sizes, $viewport: xxlarge);
            }

            /*
            * Responsive margin on every contained cells
            */
            &.marged{
                &> .cell{
                    margin: $flex-grid-gutter;
                }

                @media #{$small-up} {
                    @include sveetoy-flex-grid-classes($flex-grid-sizes, $viewport: small, $gutter: $flex-grid-gutter);
                }
                @media #{$medium-up} {
                    @include sveetoy-flex-grid-classes($flex-grid-sizes, $viewport: medium, $gutter: $flex-grid-gutter);
                }
                @media #{$large-up} {
                    @include sveetoy-flex-grid-classes($flex-grid-sizes, $viewport: large, $gutter: $flex-grid-gutter);
                }
                @media #{$xlarge-up} {
                    @include sveetoy-flex-grid-classes($flex-grid-sizes, $viewport: xlarge, $gutter: $flex-grid-gutter);
                }
                @media #{$xxlarge-up} {
                    @include sveetoy-flex-grid-classes($flex-grid-sizes, $viewport: xxlarge, $gutter: $flex-grid-gutter);
                }
            }
        }
    }
}
