/*
 * Global stuff
 */
$include-sveetoy-classes: true !default;

$include-sveetoy-global: $include-sveetoy-classes !default;

@import '../utils/functions';


@if $include-sveetoy-global {
    ///
    /// Shortcut relative position
    ///
    .position-relative {
        position: relative;
    }


    ///
    /// Image element
    ///
    img{
        &.centered{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        &.expanded{
            width: 100%;
            height: auto;
        }
    }
}