/*
 *
 * Flexbox
 */

/*
 * Create flex cell width rules
 */
@mixin sveetoy-flex-cell-width($width, $less: null) {
    @if $less == null {
        flex: 1 0 $width;
        max-width: $width;
    } @else {
        flex: 1 0 calc(#{$width} - #{$less});
        max-width: calc(#{$width} - #{$less});
    }
}

/*
 * Mixin to create cells widths with flexbox
 *
 * Will produce responsive class like:
 *
 *   .small-50{...}
 *   .medium-50{...}
 *   etc..
 *
 * Depending on mixin declarations.
 *
 * Usable in conjunction with ".cell".
 */
@mixin sveetoy-flex-grid-classes($sizes, $viewport: small, $gutter: null) {
    $gutter-substraction: null;
    @if $gutter != null {
        $gutter-substraction: $gutter*2;
    }
    @each $size in $sizes {
        $width: percentage($size / 100);
        $name: floor($size);
        // Will name it like "&.small-50"
        & > .#{$viewport}-#{$name} {
            @include sveetoy-flex-cell-width($width, $less: $gutter-substraction);
        }
    }
}

/*
 * Mixin to create flexbox display property
 *
 * Will produce global and responsive classes like:
 *
 *   .flex{...}
 *   .flex-small{...}
 *   .flex-medium{...}
 *   etc..
 *
 */
@mixin sveetoy-flex-display($viewport: null) {
    $suffix: if($viewport, "-#{$viewport}", "");
    .flex#{$suffix} {
        display: flex;
    }
}

/*
 * Mixin to create flexbox direction property
 *
 * Will produce global and responsive classes like:
 *
 *   .direction{...}
 *   .direction-row{...}
 *   .direction-row-reversed{...}
 *   etc..
 *
 * Or, if $viewport attribute is defined, like with 'medium':
 *
 *   .direction-medium{...}
 *   .direction-medium-row{...}
 *   .direction-medium-row-reversed{...}
 *
 * For every direction.
 *
 */
@mixin sveetoy-flex-direction($viewport: null) {
    $suffix: if($viewport, "-#{$viewport}", "");
    &.direction#{$suffix} {
        display: flex;
    }
    &.direction#{$suffix}-row{
        flex-direction: row;
    }
    &.direction#{$suffix}-row-reverse{
        flex-direction: row-reverse;
    }
    &.direction#{$suffix}-column{
        flex-direction: column;
    }
    &.direction#{$suffix}-column-reverse{
        flex-direction: column-reverse;
    }
}

/*
 * Mixin to create flexbox vertical alignments
 *
 * Will produce global and responsive classes like:
 *
 *   .v-align-start{...}
 *   .v-align-end{...}
 *   .v-align-center{...}
 *   etc..
 *
 * Or, if $viewport attribute is defined, like with 'medium':
 *
 *   .v-align-medium-start{...}
 *   .v-align-medium-end{...}
 *   .v-align-medium-center{...}
 *   etc..
 *
 * Optional '$parent' attribute can be given to prefix every alignment
 * selector.
 *
 */
@mixin sveetoy-flex-vertical-alignment($viewport: null, $parent: null) {
    $suffix: if($viewport, "-#{$viewport}", "");
    $parentsel: if($parent, "{$parent}", "");
    // All container elements are vertically stacked on center
    #{$parent}.v-align#{$suffix}-start{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    // All container elements are vertically stacked on center
    #{$parent}.v-align#{$suffix}-end{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    // All container elements are vertically stacked on center
    #{$parent}.v-align#{$suffix}-center{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    // All container elements are stacked with space around
    #{$parent}.v-align#{$suffix}-around{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    // All container elements are stacked with space between
    #{$parent}.v-align#{$suffix}-between{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

/*
 * Mixin to create "simple" cells widths
 * Mixin to simulate inline list, used as a fallback
 *
 * Reproduce the same name pattern as in mixin "sveetoy-flex-grid-classes"
 */
@mixin sveetoy-simulate-grid-columns($sizes, $viewport: small) {
    @each $size in $sizes {
        $width: $size / 100;
        $name: floor($size);
        // Will name it like "&.small-50"
        & > .#{$viewport}-#{$name} {
            width: percentage($width);
        }
    }
}
