@import "../mixins/colors";

/*
 *
 * Typography
 *
 */
////
/// @group typography
////


/// Enable typographic classes creation when `typography` component is
/// imported.
///
/// @type Bool
///
$include-sveetoy-typography: $include-sveetoy-classes !default;


///
/// This documentate model for available properties in a thickness scheme.
///
/// `size` and `style` are both required properties.
///
/// @name Thickness scheme model
///
/// @type Map
///
/// @group models
///
/// @prop {Number} size [null]
///   Thickness size.
///
/// @prop {String} style [null]
///   Line style according to border style (`solid`, `dotted`, `dashed`).
///
$sveetoy-model-thickness: () !default;


/// Additional global font weight thinner than `$global-weight-normal`.
///
/// @type Number
///
/// @example scss
///   $global-weight-thin: 100;
///
$global-weight-thin: null !default;


/// Additional global font weight stronger than `$global-weight-bold`.
///
/// @type Number
///
/// @example scss
///   $global-weight-strong: 900;
///
$global-weight-strong: null !default;


/// Enabled text colors.
///
/// Each item create a CSS classes `.text-NAME` classes where `NAME` is the
/// item name.
///
/// @type Map
///
/// @example scss
///   $sveetoy-color-text-palette: (
///       white: #ffffff,
///       black: #000000,
///   );
///
$sveetoy-color-text-palette: () !default;


///
/// Available `<small>` element sizes.
///
/// Each property is size feature.
///
/// @type Map
///
/// @example scss
///   $sveetoy-smalls: (
///       small: 40%,
///       big: 60%,
///       large: 80%,
///   );
///
$sveetoy-smalls: () !default;


/// Available [`Thickness scheme model`](#models-variable-Thickness scheme model)
/// items for underline features
///
/// If this setting is empty, underline classes will not be created. You must
/// fill at least a `normal` property.
///
/// @type Map
///
/// @group underline
///
///
$sveetoy-underline-thickness: () !default;


/// Available colors for underline features
///
/// @type Map
///
/// @group underline
///
/// @example scss
///   $sveetoy-underline-colors: (
///       white: #ffffff,
///       black: #000000,
///   );
///
///   // Or inheriting from text colors
///   $sveetoy-underline-colors: $sveetoy-color-text-palette;
///
$sveetoy-underline-colors: () !default;


/// Enabled default color value for underline
///
/// @type String
///
/// @group underline
///
$sveetoy-underline-default-color: #000000;


/// Available distances for underline features
///
/// Distance define space height between a text and its underline.
///
/// It should contains a `normal` property name which will be used as
/// default distance when no distance feature class is used.
///
/// @type Map
///
/// @group underline
///
/// @example scss
///   $sveetoy-underline-distances: (
///       far: 2rem,
///       near: 0.5rem,
///       normal: 1rem,
///       sticked: 0,
///   );
///
$sveetoy-underline-distances: () !default;


///
/// Available underline widths.
///
/// Each property is a width feature.
///
/// It should contains a `normal` property name which will be used as
/// default value when no width feature class is used.
///
/// @type Map
///
/// @group underline
///
/// @example scss
///   $sveetoy-underline-widths: (
///       tiny: 5%,
///       short: 15%,
///       normal: 40%,
///       large: 70%,
///       full: 100%,
///   );
///
$sveetoy-underline-widths: () !default;


/// Available [`Thickness scheme model`](#models-variable-Thickness scheme model)
/// items for `<hr>` features
///
/// You must fill at least a `normal` property.
///
/// @type Map
///
/// @group hr
///
$sveetoy-hr-thickness: () !default;


/// Available colors for `<hr>` features
///
/// @type Map
///
/// @group hr
///
/// @example scss
///   $sveetoy-hr-colors: (
///       white: #ffffff,
///       black: #000000,
///   );
///
///   // Or inheriting from text colors
///   $sveetoy-hr-colors: $sveetoy-color-text-palette;
///
$sveetoy-hr-colors: () !default;


/// Enabled default color value for `<hr>`
///
/// @type String
///
/// @group hr
///
$sveetoy-hr-default-color: #000000;


/// Available distances for `<hr>` features
///
/// Distance define space height between a text and its underline.
///
/// It should contains a `normal` property name which will be used as
/// default distance when no distance feature class is used.
///
/// @type Map
///
/// @group hr
///
/// @example scss
///   $sveetoy-hr-distances: (
///       far: 2rem,
///       near: 0.5rem,
///       default: 1rem,
///       sticked: 0,
///   );
///
///   // Or inheriting from underline distances
///   $sveetoy-hr-distances: $sveetoy-underline-distances;
///
$sveetoy-hr-distances: () !default;


@if $include-sveetoy-typography {
    // No trailing margin on last paragraph in their container
    p{
        &:last-child{
            margin-bottom: 0;
        }
    }

    /*
    * Transform and decoration
    */
    .text-upper{
        text-transform: uppercase !important;
    }
    .text-important{
        text-decoration: underline !important;
    }

    /*
    * Various font weights
    */
    @if $global-weight-thin{
        .text-thin{
            font-weight: $global-weight-thin !important;
        }
    }
    .text-normal{
        font-weight: $global-weight-normal !important;
    }
    b, .text-bold{
        font-weight: $global-weight-bold !important;
    }
    @if $global-weight-strong{
        strong, .text-strong{
            font-weight: $global-weight-strong;
        }
    }

    //
    // Text colors
    //
    @each $name, $color in $sveetoy-color-text-palette {
        &.text-#{$name}{
            color: $color !important;
        }
    }

    //
    // Various <small> modifier
    //
    small{
        @each $name, $size in $sveetoy-smalls {
            &.#{$name}{
                font-size: $size;
            }
        }
    }

    //
    // Rewrite titles adding paragraph classes so we can have the same
    // behaviors without troubling SEO/semantic
    //
    // This is almost a copy'n'rewrite from foundation code.
    //
    // Heading styles
    @each $size, $headers in $header-styles {
        @include breakpoint($size) {
        @each $header, $header-defs in $headers {
            $font-size-temp: 1rem;
            #{$header}, .title-#{str-slice($header, 2)} {
                font-family: $header-font-family;

                @if map-has-key($header-defs, font-size) {
                    $font-size-temp: rem-calc(map-get($header-defs, font-size));
                    font-size: $font-size-temp;
                } @else if map-has-key($header-defs, fs) {
                    $font-size-temp: rem-calc(map-get($header-defs, fs));
                    font-size: $font-size-temp;
                } @else if $size == $-zf-zero-breakpoint {
                    font-size: $font-size-temp;
                }
                @if map-has-key($header-defs, line-height) {
                    line-height: unitless-calc(map-get($header-defs, line-height), $font-size-temp);
                } @else if map-has-key($header-defs, lh) {
                    line-height: unitless-calc(map-get($header-defs, lh), $font-size-temp);
                } @else if $size == $-zf-zero-breakpoint {
                    line-height: unitless-calc($header-lineheight, $font-size-temp);
                }

                @if map-has-key($header-defs, margin-top) {
                    margin-top: rem-calc(map-get($header-defs, margin-top));
                } @else if map-has-key($header-defs, mt) {
                    margin-top: rem-calc(map-get($header-defs, mt));
                } @else if $size == $-zf-zero-breakpoint {
                    margin-top: 0;
                }
                @if map-has-key($header-defs, margin-bottom) {
                    margin-bottom: rem-calc(map-get($header-defs, margin-bottom));
                } @else if map-has-key($header-defs, mb) {
                    margin-bottom: rem-calc(map-get($header-defs, mb));
                } @else if $size == $-zf-zero-breakpoint {
                    margin-bottom: rem-calc($header-margin-bottom);
                }
            }
        }
        }
    }

    //
    // Underlined element
    //
    @if $sveetoy-underline-thickness{
        .underline{
            // Base
            &:after{
                content:"";
                display: block;

                @if map-get($sveetoy-underline-distances, 'default') {
                    $distance: map-get($sveetoy-underline-distances, 'default');
                    margin-top: $distance;
                    margin-left: 0;
                    margin-right: 0;
                }

                @if map-get($sveetoy-underline-widths, 'normal') {
                    $width: map-get($sveetoy-underline-widths, 'normal');
                    width: $width;
                }

                @if map-get($sveetoy-underline-thickness, 'normal') {
                    $thickness: map-get($sveetoy-underline-thickness, 'normal');
                    border: map-get($thickness, 'style') $sveetoy-underline-default-color;
                    border-width: 0 0 map-get($thickness, 'size');
                }
            }

            // On centered text
            &.text-center{
                &:after{
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            // Border thickness
            @each $name, $definitions in $sveetoy-underline-thickness {
                &.#{$name}:after{
                    border: map-get($definitions, 'style') $sveetoy-underline-default-color;
                    border-width: 0 0 map-get($definitions, 'size');
                }
            }

            // Border width size
            @each $name, $size in $sveetoy-underline-widths {
                &.#{$name}:after{
                    width: $size;
                }
            }

            // Border distance from text
            @each $name, $distance in $sveetoy-underline-distances {
                &.#{$name}{
                    &:after{
                        margin-top: $distance;
                        margin-left: 0;
                        margin-right: 0;
                    }
                    &.text-center{
                        &:after{
                            margin-top: $distance;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    }
                }
            }

            // Border colors
            @each $name, $color in $sveetoy-underline-colors {
                &.#{$name}:after{
                    border-color: $color;
                }
            }
        }
    }

    //
    // Horizontal rule
    //
    hr{
        clear: both;
        height: 0;

        @if map-get($sveetoy-hr-thickness, 'normal') {
            $thickness: map-get($sveetoy-hr-thickness, 'normal');
            border: map-get($thickness, 'style') $sveetoy-hr-default-color;
            border-width: map-get($thickness, 'size') 0 0;
        }

        @if map-get($sveetoy-hr-distances, 'default') {
            $distance: map-get($sveetoy-hr-distances, 'default');
            @if $distance == 0{
                margin: 0;
            } @else if $distance > 0{
                margin: $distance 0;
            }
        }

        // Border thickness
        @each $name, $definitions in $sveetoy-hr-thickness {
            &.#{$name}{
                border: map-get($definitions, 'style') $sveetoy-hr-default-color;
                border-width: map-get($definitions, 'size') 0 0;
            }
        }

        // Margin
        @each $name, $distance in $sveetoy-hr-distances {
            @if $distance{
                &.#{$name}{
                    @if $distance == 0{
                        margin: 0;
                    } @else if $distance > 0{
                        margin: $distance 0;
                    }
                }
            }
        }

        // Border colors
        @each $name, $color in $sveetoy-hr-colors {
            &.#{$name}{
                border-color: $color;
            }
        }
    }
}