/*
 *
 * Base colors
 *
 */
////
/// @group colors
////


/// Enable base colors classes creation when `colors` component is imported.
///
/// @type Bool
///
$include-sv-colors: $include-sv-classes !default;


@if $include-sv-colors {
    // Define 'bg-**' classes for every color scheme with a `background`
    // property
    @each $name, $scheme in $sv-colors-schemes {
        $background: map-get($scheme, "background");
        $hover-background: map-get($scheme, "hover-background");

        @if $background{
            &.bg-#{$name}{
                background: $background !important;

                @if $hover-background{
                    &:hover{
                        background: $hover-background !important;
                    }
                }
            }
        }
    }
}
