/*
 *
 * Styleguide helpers
 *
 */
////
/// @group styleguide
////


/// Enable styleguide helpers classes creation when `styleguide` component is
/// imported.
///
/// @type Bool
///
$include-sv-styleguide: $include-sv-classes !default;


@if $include-sv-styleguide {
    // Define 'bg-**' classes for every color scheme with a `background`
    // property
    @each $name, $scheme in $sv-colors-schemes {
        $background: map-get($scheme, "background");
        $hover-background: map-get($scheme, "hover-background");

        @if $background{
            &.styleguide-schemes-background-#{$name}{
                &::before{
                    content: "#{$background}";
                }

                @if $hover-background{
                    &:hover{
                        &::before{
                            content: "#{$hover-background}";
                        }
                    }
                }
            }
        }
    }
}
