@import "../mixins/colors";
@import "../mixins/spaces";

/*
 *
 * Sections
 *
 */
////
/// @group blocks
////


/// Enable blocks classes creation when `blocks` component is imported.
///
/// @type Bool
///
$include-sveetoy-blocks: $include-sveetoy-classes !default;

@if $include-sveetoy-blocks {
    .block {
        &:not(.delegate){
            @include sveetoy-apply-spaces(map-get($sveetoy-spaces, "normal"));

            @each $name, $definitions in $sveetoy-spaces{
                &.#{$name}{
                    @include sveetoy-apply-spaces($definitions, $axis: "vertical");
                }
            }
        }

        //
        // Delegate spacing to inner element
        //
        &.delegate > .inner{
            @include sveetoy-apply-spaces(map-get($sveetoy-spaces, "normal"));

            @each $name, $definitions in $sveetoy-spaces{
                &.#{$name}{
                    @include sveetoy-apply-spaces($definitions, $axis: "vertical");
                }
            }
        }

        //
        // Unpadded block or inner element
        //
        &:not(.delegate).unpadded,
        &.delegate > .inner.unpadded{
            padding: 0;
        }

        //
        // Default colors
        //
        @if $sveetoy-colors-scheme-default != null {
            @include sveetoy-scheme-colors($sveetoy-colors-scheme-default);
        }
        //
        // Color variants
        //
        @each $name, $scheme in $sveetoy-colors-schemes {
            &.#{$name}{
                @include sveetoy-scheme-colors($scheme);
            }
        }
    }
}