@import "../mixins/colors";

/*
 * Button enhancements
 */
////
/// @group buttons
////


/// Enable buttons classes creation when `buttons` component is imported.
///
/// @type Bool
///
$include-sveetoy-buttons: $include-sveetoy-classes !default;


/// Enabled button sizes for modest feature
///
/// Modest button have lesser padding than original button behavior.
///
/// Each item is an enabled size for modest feature, so it should accord names
/// to available ones from original button.
///
/// @type Map
///
/// @example scss
///   $sveetoy-button-modests: (
///       tiny: 5px,
///       small: 7px,
///       medium: 8px,
///       large: 10px,
///   );
///
$sveetoy-button-modests: () !default;


///
/// Enabled color schemes for button in addition to original button
///
/// Each property is a named
/// [`Color scheme model`](#models-variable-Color scheme model).
///
/// @type Map
///
/// @example scss
///   $transparent-color-scheme: (
///       font-color: #000000,
///       border-color: #000000,
///       background-color: transparent,
///   );
///
///   $sveetoy-button-colors-schemes: (
///       transparent: $transparent-color-scheme,
///   );
///
///   // Or simply components color schemes
///   $sveetoy-button-colors-schemes: $sveetoy-colors-schemes;
///
$sveetoy-button-colors-schemes: () !default;


@if $include-sveetoy-buttons {
    button,
    .button{
        //
        // Explicitely remove all button margins
        //
        &.unmarged {
            margin: 0;
        }

        //
        // Make important button
        //
        &.important{
            font-weight: bold;
            text-transform: uppercase;
        }

        //
        // Fullwidth (like '.expand' but keeping padding)
        //
        &.full {
            width: 100%;
        }

        //
        // Modest padding
        //
        &.modest{
            $default-padding: map-get($sveetoy-button-modests, "medium");
            @if $default-padding{
                padding: $default-padding ($default-padding * 2) $default-padding ($default-padding * 2);
            }

            @each $name, $padding in $sveetoy-button-modests{
                &.#{$name}{
                    @if $default-padding{
                        padding: $padding ($padding * 2) $padding ($padding * 2);
                    }
                }
            }
        }

        //
        // Various color variants from color schemes
        //
        @if $sveetoy-button-colors-schemes{
            @each $name, $scheme in $sveetoy-button-colors-schemes{
                &.#{$name}{
                    @include sveetoy-button-colors($scheme, $apply-border: true);
                    // For now we just enforce colors opposed to default
                    // disabled behavior that apply primary colors
                    &.disabled{
                        @include sveetoy-button-colors($scheme, $apply-border: true);
                    }
                }
            }
        }
    }

    //
    // Disable bottom margin for last element
    //
    div, p, dd, li{
        button, .button{
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}