/*
 *
 * Some useful basic functions and mixins
 *
 */


/// Define images directory used by `image-url()` function.
///
/// @type String
///
$image-directory: '../images/' !default;


/// Define fonts directory used by `font-url()` function.
///
/// @type String
///
$font-directory: '../fonts/' !default;


///
/// Strip unit from a number.
///
/// @arg {Number} $number [null]
///   Number with unit to remove.
///
/// @return {Number}
///   An unitless number.
///
/// @example scss
///   // Return number '16'
///   strip-units(16px);
///
///   // Return number '42'
///   strip-units(42%);
///
@function strip-units($number) {
    @return $number / ($number * 0 + 1);
}


///
/// Shortand to augment given url with images directory.
///
/// @arg {String} $url [null]
///   Relative path to prepend with images directory path or url.
///
/// @return {String}
///   Url such as `$image-directory` + `$url`.
///
@function image-url($url) {
    @return url($image-directory + $url);
}


///
/// Shortand to augment given url with fonts directory.
///
/// @arg {String} $url [null]
///   Relative path to prepend with fonts directory path or url.
///
/// @return {String}
///   Url such as `$font-directory` + `$url`.
///
@function font-url($url) {
    @return url($font-directory + $url);
}


///
/// Include `calc()` rule with vendor prefixes in property
///
/// This may not be really useful anymore since `calc()` support is available
/// for every actual browsers.
///
/// @arg {String} $property [null]
///   Property for which to define calc rule.
///
/// @arg {String} $expression [null]
///   Expression to insert in calc rule.
///
@mixin sveecalc($property, $expression) {
    #{$property}: -moz-calc(#{$expression});
    #{$property}: -webkit-calc(#{$expression});
    #{$property}: calc(#{$expression});
}


///
/// Include `translate()` rule with vendor prefixes in a `transform` property.
///
/// This may not be really useful anymore since all `transform` functions
/// support is available for every actual browsers.
///
///
/// @arg {Number} $x [null]
///
/// @arg {Number} $y [null]
///
@mixin sveetranslate($x, $y) {
    -webkit-transform: translate($x, $y);
    -moz-transform: translate($x, $y);
    -o-transform: translate($x, $y);
    -ms-transform: translate($x, $y);
    transform: translate($x, $y);
}
